# vim:fileencoding=utf-8:foldmethod=marker

background_image wallpaper.jpg
background_image_layout scaled
background_tint 0.7
dim_opacity 0.0

background_opacity 0.3
background_blur 1 

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Term Curly' style=Extended features=+calt
bold_font        family='Iosevka Term Curly' style='Bold Extended' features=+calt
italic_font      family='Iosevka Term Curly' style='Medium Extended Italic' features=+calt
bold_italic_font family='Iosevka Term Curly' style='Semibold Extended Italic' features=+calt
# END_KITTY_FONTS
font_size         24.0
disable_ligatures cursor


# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
